<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MinimizedControlBar"
    android:id="@+id/minimized_control_bar_layout"
    android:layout_marginHorizontal="@dimen/minimized_control_bar_margin_x"
    android:layout_marginBottom="@dimen/minimized_control_bar_margin_bottom"
    android:background="@drawable/minimized_control_bar_background">

    <View
        android:id="@+id/metadata_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/car_card_ripple_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minimized_control_buttons_wrapper"/>

    <ImageView
        android:id="@+id/minimized_control_bar_content_tile"
        android:layout_width="@dimen/minimized_control_bar_content_tile_size"
        android:layout_height="@dimen/minimized_control_bar_content_tile_size"
        android:layout_marginStart="@dimen/minimized_control_bar_edge_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minimized_control_bar_title"/>

    <TextView
        android:id="@+id/minimized_control_bar_title"
        style="@style/MinimizedControlBarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/minimized_control_bar_text_padding"
        android:singleLine="true"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/minimized_control_bar_subtitle"
        app:layout_constraintStart_toEndOf="@+id/minimized_control_bar_content_tile"
        app:layout_constraintEnd_toStartOf="@+id/minimized_control_buttons_wrapper"/>

    <TextView
        android:id="@+id/minimized_control_bar_subtitle"
        style="@style/MinimizedControlBarSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@+id/minimized_control_bar_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/minimized_control_bar_title"
        app:layout_constraintEnd_toEndOf="@+id/minimized_control_bar_title"/>

    <LinearLayout
        android:id="@+id/minimized_control_buttons_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/minimized_control_bar_edge_padding"
        android:clipChildren="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minimized_control_bar_title"
        app:layout_constraintEnd_toEndOf="parent">
        <include
            android:id="@+id/minimized_control_bar_left_slot"
            android:layout_width="@dimen/minimized_control_bar_button_size"
            android:layout_height="@dimen/minimized_control_bar_button_size"
            android:layout_marginEnd="@dimen/minimized_control_bar_button_padding"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            layout="@layout/control_bar_slot"/>
        <include
            android:id="@+id/minimized_control_bar_main_slot"
            android:layout_width="@dimen/minimized_control_bar_button_size"
            android:layout_height="@dimen/minimized_control_bar_button_size"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            layout="@layout/control_bar_slot"/>
        <include
            android:id="@+id/minimized_control_bar_right_slot"
            android:layout_width="@dimen/minimized_control_bar_button_size"
            android:layout_height="@dimen/minimized_control_bar_button_size"
            android:layout_marginStart="@dimen/minimized_control_bar_button_padding"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            layout="@layout/control_bar_slot"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>