// Copyright (C) 2016 The Android Open Source Project
// Copyright (C) 2016 Mopria Alliance, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libwfds",

    sdk_version: "current",

    cflags: [
        "-DINCLUDE_PDF=1",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-sign-compare",
        "-Wno-missing-field-initializers",
        "-Wno-implicit-function-declaration",
        "-Wno-format",
        "-Wno-missing-braces",
    ],

    srcs: [
        "lib/lib_wprint.c",
        "lib/plugin_db.c",
        "lib/printable_area.c",
        "lib/printer.c",
        "lib/wprint_msgq.c",
        "lib/wprintJNI.c",

        "ipphelper/ipp_print.c",
        "ipphelper/ipphelper.c",
        "ipphelper/ippstatus_capabilities.c",
        "ipphelper/ippstatus_monitor.c",

        "plugins/lib_pclm.c",
        "plugins/lib_pwg.c",
        "plugins/genPCLm/src/genPCLm.cpp",
        "plugins/genPCLm/src/genJPEGStrips.cpp",
        "plugins/pdf_render.c",
        "plugins/plugin_pcl.c",
        "plugins/plugin_pdf.c",
        "plugins/pclm_wrapper_api.cpp",
        "plugins/wprint_image.c",
        "plugins/wprint_image_platform.c",
        "plugins/wprint_mupdf.c",
        "plugins/wprint_scaler.c",
    ],

    local_include_dirs: [
        "include",
        "plugins/genPCLm/inc",
        "ipphelper",
    ],
    static_libs: ["libjpeg_static_ndk"],
    shared_libs: [
        "libcups",
        "liblog",
        "libz",
    ],
}
