# Android-system-apps

./: README.md
apps/TV/: Android.bp  AndroidManifest.xml  README.md  build.gradle  gradle.properties  open_source_project.README  proguard.flags  settings.gradle  version.mk
apps/TV/common/: Android.bp  AndroidManifest.xml  build.gradle
apps/TV/jni/: Android.bp  DvbManager.cpp  DvbManager.h  tunertvinput_jni.cpp  tunertvinput_jni.h
apps/TV/libs/: Android.bp  dagger-android-2.15.aar  dagger-android-support-2.15.aar
apps/TV/partner_support/: Android.bp  AndroidManifest.xml
apps/TV/partner_support/g3doc/: SeriesIdColumnForPartners.md  TurnOffEmbeddedTuner.md
apps/TV/partner_support/sample_customization/: AndroidManifest.xml
apps/TV/partner_support/samples/: AndroidManifest.xml
apps/TV/res/drawable/: menu_background.xml
apps/TV/res/layout/: channel_banner.xml  dvr_details_description.xml  dvr_recording_card_view.xml  dvr_schedules_item.xml  menu_card_down.xml  menu_card_up.xml  pin_dialog.xml
apps/TV/res/values/: arrays.xml  colors.xml  strings-custom.xml  strings.xml  themes.xml
apps/TV/tests/common/: AndroidManifest.xml
apps/TV/tests/func/: AndroidManifest.xml
apps/TV/tests/input/: AndroidManifest.xml  jank.sh
apps/TV/tests/jank/: AndroidManifest.xml  README.md
apps/TV/tests/unit/: AndroidManifest.xml
apps/TV/tuner/: Android.bp  AndroidManifest.xml  build.gradle
apps/TV/tuner/SampleDvbTuner/: AndroidManifest.xml
apps/TV/tuner/SampleNetworkTuner/: AndroidManifest.xml  build.gradle  settings.gradle
apps/TV/tuner/proto/: Android.bp  channel.proto  track.proto
apps/UniversalMediaPlayer/: Android.bp  AndroidManifest.xml  OWNERS  build.gradle  gradle.properties
apps/UniversalMediaPlayer/res/drawable/: ic_favorite.xml  ic_home.xml  ic_menu.xml  ic_music_library.xml  ic_placeholder.xml  ic_play.xml  ic_search.xml  ic_video_library.xml  selector_bottom_navigation.xml  shadow.xml
apps/UniversalMediaPlayer/res/layout/: activity_album_details.xml  activity_artist_details.xml  activity_audio_player.xml  activity_genre_details.xml  activity_movie_details.xml  activity_other_details.xml  activity_playlist_details.xml  activity_pump.xml  activity_series_details.xml  activity_video_player.xml  album.xml  artist.xml  audio.xml  episode.xml  fragment_album.xml  fragment_artist.xml  fragment_audio.xml  fragment_genre.xml  fragment_home.xml  fragment_movie.xml  fragment_other.xml  fragment_permission.xml  fragment_playlist.xml  fragment_series.xml  genre.xml  header.xml  movie.xml  other.xml  playlist.xml  series.xml
apps/UniversalMediaPlayer/res/menu/: activity_pump.xml  activity_pump_bottom_navigation_view.xml
apps/UniversalMediaPlayer/res/values/: colors.xml  styles.xml
apps/WallpaperPicker2/: AndroidManifest.xml  build.gradle  gradle.properties
apps/WallpaperPicker2/res/anim/: fade_in.xml  fade_out.xml
apps/WallpaperPicker2/res/drawable/: btn_transparent.xml  btn_transparent_background.xml  button_over_thumbnail_background.xml  ic_explore_18px.xml  ic_explore_24px.xml  ic_home_24px.xml  ic_lock_outline_24px.xml  ic_refresh_18px.xml  ic_refresh_24px.xml  ic_smartphone_24px.xml  permission_needed_bg.xml  presentation_mode_content_protection.xml  preview_bottom_sheet_background.xml
apps/WallpaperPicker2/res/layout/: activity_preview.xml  activity_single_fragment.xml  activity_single_fragment_with_toolbar.xml  activity_top_level_desktop.xml  dialog_set_wallpaper.xml  dialog_start_rotation.xml  fragment_category_picker.xml  fragment_disabled_by_admin.xml  fragment_disabled_by_admin_desktop.xml  fragment_individual_picker.xml  fragment_offline_desktop.xml  fragment_preview.xml  grid_item_both_metadata.xml  grid_item_category.xml  grid_item_image.xml  grid_item_loading_indicator.xml  grid_item_my_photos.xml  grid_item_permission_needed.xml  grid_item_rotation.xml  grid_item_rotation_desktop.xml  grid_item_select_wallpaper_header.xml  grid_item_single_metadata.xml  preview_action.xml  preview_page_info.xml  section_header.xml  set_wallpaper_action.xml
apps/WallpaperPicker2/res/menu/: preview_menu.xml
apps/WallpaperPicker2/res/values/: colors.xml  (+5 more)
apps/WallpaperPicker2/res/values-af/: strings.xml
apps/WallpaperPicker2/res/values-am/: strings.xml
apps/WallpaperPicker2/res/values-ar/: strings.xml
apps/WallpaperPicker2/res/values-as/: strings.xml
apps/WallpaperPicker2/res/values-az/: strings.xml
apps/WallpaperPicker2/res/values-b+sr+Latn/: strings.xml
apps/WallpaperPicker2/res/values-be/: strings.xml
apps/WallpaperPicker2/res/values-bg/: strings.xml
apps/WallpaperPicker2/res/values-bn/: strings.xml
apps/WallpaperPicker2/res/values-bs/: strings.xml
apps/WallpaperPicker2/res/values-ca/: strings.xml
apps/WallpaperPicker2/res/values-cs/: strings.xml
apps/WallpaperPicker2/res/values-da/: strings.xml
apps/WallpaperPicker2/res/values-de/: strings.xml
apps/WallpaperPicker2/res/values-el/: strings.xml
apps/WallpaperPicker2/res/values-en-rGB/: strings.xml
apps/WallpaperPicker2/res/values-es/: strings.xml
apps/WallpaperPicker2/res/values-es-rUS/: strings.xml
apps/WallpaperPicker2/res/values-et/: strings.xml
apps/WallpaperPicker2/res/values-eu/: strings.xml
apps/WallpaperPicker2/res/values-fa/: strings.xml
apps/WallpaperPicker2/res/values-fi/: strings.xml
apps/WallpaperPicker2/res/values-fr/: strings.xml
apps/WallpaperPicker2/res/values-fr-rCA/: strings.xml
apps/WallpaperPicker2/res/values-gl/: strings.xml
apps/WallpaperPicker2/res/values-gu/: strings.xml
apps/WallpaperPicker2/res/values-hi/: strings.xml
apps/WallpaperPicker2/res/values-hr/: strings.xml
apps/WallpaperPicker2/res/values-hu/: strings.xml
apps/WallpaperPicker2/res/values-hy/: strings.xml
apps/WallpaperPicker2/res/values-in/: strings.xml
apps/WallpaperPicker2/res/values-is/: strings.xml
apps/WallpaperPicker2/res/values-it/: strings.xml
apps/WallpaperPicker2/res/values-iw/: strings.xml
apps/WallpaperPicker2/res/values-ja/: strings.xml
apps/WallpaperPicker2/res/values-ka/: strings.xml
apps/WallpaperPicker2/res/values-kk/: strings.xml
(+12036 files in other folders)
