<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/exit_button_container"
            android:layout_width="@dimen/panel_margin"
            android:layout_height="@dimen/app_bar_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <ImageButton
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close_white"
                android:tint="@*android:color/car_tint"/>
        </FrameLayout>

        <TextView
            android:text="@string/app_name"
            android:textSize="@dimen/title_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="3"/>

        <Button
            style="@style/Button"
            android:id="@+id/offcar_test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/off_car_testing"/>

        <Button
            style="@style/Button"
            android:id="@+id/incar_test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_car_testing"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
