/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/*
 * Experimental gradle configuration.  This file may not be up to date.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    dexOptions {
        preDexLibraries = false
        additionalParameters = ['--core-library']
        javaMaxHeapSize "6g"
    }

    android {
        defaultConfig {
            resConfigs "en"
        }
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
    compileOptions() {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            proto {
                srcDir 'proto/'
            }
        }
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

final String SUPPORT_LIBS_VERSION = '26.1.0'
dependencies {
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.16'
    implementation "com.android.support:support-tv-provider:${SUPPORT_LIBS_VERSION}"
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBS_VERSION}"
    implementation "com.android.support:leanback-v17:${SUPPORT_LIBS_VERSION}"
    implementation 'com.google.guava:guava:26.0-android'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.2.0rc2'
    implementation project(':common')
}
protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.1.0'

        generateProtoTasks {
            all().each {
                task -> task.builtins {
                    remove java
                    javanano {
                        option "enum_style=java"
                    }
                }
            }
        }
    }
}