<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ongoing notifications can only be dismissed by the CANCEL ALL button. Red: heads-up; Blue: no heads-up."/>

        <Button
            android:id="@+id/cancel_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cancel All Kitchensink Notifications"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#334666"
            android:orientation="vertical">

            <Button
                android:id="@+id/category_call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffa9a8"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Call (Shows persistent heads-up, only dismissed on cancel)"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/category_message_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffa9a8"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Message"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/test_message_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffa9a8"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Message (auto update every 6 secs)"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/navigation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffa9a8"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Navigation (Only show heads-up, not shown in notification center)"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/media_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffa9a8"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Media (Not shown anywhere)"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/ongoing_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Persistent (Can't dismiss)"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/progress_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Progress (Can't dismiss)"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5a6633"
            android:orientation="vertical">

            <Button
                android:id="@+id/importance_high_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffa9a8"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Importance: HIGH"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/importance_default_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Importance: DEFAULT"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5a6633"
            android:orientation="vertical">

            <Button
                android:id="@+id/importance_low_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Importance: LOW"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/importance_min_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Importance: MIN"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33664d"
            android:orientation="vertical">

            <Button
                android:id="@+id/category_car_emergency_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffa9a8"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Car Emergency"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/category_car_warning_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffa9a8"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Car Warning"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/category_car_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Car Information"
                android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>