<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pump_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/activity_pump_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:navigationIcon="@drawable/ic_menu"
                    app:layout_scrollFlags="scroll|enterAlways"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/activity_pump_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--android.view.View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5f6368"/-->

            </com.google.android.material.appbar.AppBarLayout>

            <!-- TODO(b/123715653) Switch to androidx.viewpager2.widget.ViewPager2 -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/activity_pump_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_pump_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:background="?colorPrimary"
            app:itemIconTint="@drawable/selector_bottom_navigation"
            app:itemTextColor="@drawable/selector_bottom_navigation"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/activity_pump_bottom_navigation_view"/>

    </android.widget.LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_pump_bottom_navigation_view"/>

</androidx.drawerlayout.widget.DrawerLayout>
