/*
 * Copyright 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android_app {
    name: "UniversalMediaPlayer",
    min_sdk_version: "24", // TODO(b/123716038) Sync min SDK version with build.gradle
    sdk_version: "28",
    srcs: [
        "gen/**/*.java", // TODO(b/123702784) Remove gen/ (either generate or remove dependencies)
        "java/**/*.java"
    ],
    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.media2_media2-widget",
        "com.google.android.material_material"
    ],
    optimize: {
        // TODO(b/123703963) Re-enable. Currently disabled due to issues with media2-exoplayer
        enabled: false
    }
}
