//
// Copyright (C) 2009 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

prebuilt_etc {
    name: "android.software.live_wallpaper.xml",
    sub_dir: "permissions",
    src: "android.software.live_wallpaper.xml",
}

android_app {
    name: "LiveWallpapersPicker",
    srcs: ["src/**/*.java"],
    required: ["android.software.live_wallpaper.xml"],
    platform_apis: true,
    certificate: "platform",
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-utils",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.fragment_fragment",
        "com.google.android.material_material",
        "androidx.transition_transition",
        "androidx.recyclerview_recyclerview",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
    ],
    resource_dirs: ["res"],
}
