/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/*
 * Experimental gradle configuration.  This file may not be up to date.
 */

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    dexOptions {
        preDexLibraries = false
        additionalParameters=['--core-library']
        javaMaxHeapSize "6g"
    }
    android {
        defaultConfig {
            resConfigs "en"
        }
    }
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    compileOptions() {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src', '../../partner_support/src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

final String SUPPORT_LIBS_VERSION = '26.1.0'
dependencies {
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.16'
    implementation "com.android.support:palette-v7:${SUPPORT_LIBS_VERSION}"
    implementation "com.android.support:leanback-v17:${SUPPORT_LIBS_VERSION}"
    implementation "com.android.support:support-tv-provider:${SUPPORT_LIBS_VERSION}"
    /*Not building with  latest one (1.6.2)*/
    annotationProcessor 'com.google.auto.value:auto-value:1.5.4'
    implementation 'com.google.auto.value:auto-value:1.5.4'
    implementation project(':common')
    implementation project(':tuner')
}
