// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "SettingsIntelligence",
    optimize: {
        proguard_flags_files: ["proguard.cfg"],
    },
    sdk_version: "system_current",
    product_specific: true,
    privileged: true,
    required: ["privapp_whitelist_com.android.settings.intelligence"],

    static_libs: [
        "androidx.legacy_legacy-support-v4",
        "androidx.legacy_legacy-support-v13",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "androidx.legacy_legacy-preference-v14",
    ],
    resource_dirs: ["res"],
    srcs: [
        "src/**/*.java",
        "proto/**/*.proto",
    ],
    proto: {
        type: "nano",
    },
}
